Test accuracy: 1.0000

                                   precision    recall  f1-score   support

                ATM / Card Issues       1.00      1.00      1.00        87
            Account Opening / KYC       1.00      1.00      1.00        91
                   Charges / Fees       1.00      1.00      1.00        89
                 Customer Service       1.00      1.00      1.00        81
            Digital Banking / UPI       1.00      1.00      1.00        78
Fraud / Unauthorized Transactions       1.00      1.00      1.00        88
                    Loan / Credit       1.00      1.00      1.00        86

                         accuracy                           1.00       600
                        macro avg       1.00      1.00      1.00       600
                     weighted avg       1.00      1.00      1.00       600
